[gd_scene load_steps=5 format=3 uid="uid://rmby4mq3clph"]

[ext_resource type="Script" path="res://game/game.gd" id="1_ulmtw"]
[ext_resource type="Texture2D" uid="uid://b7qly7a5ne1yu" path="res://icon.svg" id="2_eepwc"]
[ext_resource type="PackedScene" uid="uid://d4mjeg3gt5meb" path="res://game/pause_menu/pause_menu.tscn" id="3_oercm"]

[sub_resource type="Curve2D" id="Curve2D_ugi1f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 100, 0, 0, 0, 0, 1820, 100, 0, 0, 0, 0, 1820, 980, 0, 0, 0, 0, 100, 980, 0, 0, 0, 0, 100, 100)
}
point_count = 5

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulmtw")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ugi1f")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(100, 100)
rotates = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_eepwc")

[node name="PauseMenu" parent="." instance=ExtResource("3_oercm")]
