[gd_scene load_steps=3 format=3 uid="uid://cceku64mvr7gx"]

[ext_resource type="PackedScene" uid="uid://lwt134p0hwoi" path="res://menu_screens/settings/option_types/base_option.tscn" id="1_8qgmp"]
[ext_resource type="Script" path="res://menu_screens/settings/option_types/option_toggle/option_toggle.gd" id="2_gn6aw"]

[node name="OptionToggle" instance=ExtResource("1_8qgmp")]

[node name="CheckBox" type="CheckBox" parent="VBox/HBox" index="1"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("2_gn6aw")
