[gd_scene load_steps=3 format=3 uid="uid://s05ns7h7qyvk"]

[ext_resource type="Script" path="res://autoloads/game_over_screen/game_over_screen.gd" id="1_jtx3e"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="2_o8b3a"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_jtx3e")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.784314)

[node name="OuterMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBox" type="VBoxContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/separation = 80
alignment = 1

[node name="GameOver" type="Label" parent="OuterMargin/VBox"]
layout_mode = 2
theme_type_variation = &"Headline"
text = "game Over"
horizontal_alignment = 1
uppercase = true

[node name="Reason" type="Label" parent="OuterMargin/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
text = "Reason"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="OuterMargin/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 36

[node name="TryAgain" type="Button" parent="OuterMargin/VBox/Buttons"]
layout_mode = 2
text = "Try Again"
script = ExtResource("2_o8b3a")

[node name="QuitToMenu" type="Button" parent="OuterMargin/VBox/Buttons"]
layout_mode = 2
text = "Quit to Menu"
script = ExtResource("2_o8b3a")

[connection signal="pressed" from="OuterMargin/VBox/Buttons/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="OuterMargin/VBox/Buttons/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
