[gd_scene load_steps=2 format=3 uid="uid://b2q7f0cl5aefv"]

[ext_resource type="Script" path="res://autoloads/scene_switcher/scene_switcher.gd" id="1_3y26q"]

[node name="SceneSwitcher" type="CanvasLayer"]
layer = 128
script = ExtResource("1_3y26q")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart Game"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
