[gd_scene load_steps=3 format=3 uid="uid://hm535ds0e7fd"]

[ext_resource type="PackedScene" uid="uid://wbcrfyxhhvla" path="res://menu_screens/options/option_types/option_select/option_select.tscn" id="1_c1v3d"]
[ext_resource type="Script" path="res://menu_screens/options/video/monitor/monitor.gd" id="2_wxsy8"]

[node name="Monitor" instance=ExtResource("1_c1v3d")]
script = ExtResource("2_wxsy8")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Monitor"

[node name="Value" parent="VBox/HBox/HBox" index="1"]
unique_name_in_owner = true
