[gd_scene load_steps=3 format=3 uid="uid://dplhri8w6inl3"]

[ext_resource type="PackedScene" uid="uid://benxpjjjwdfmo" path="res://menu_screens/options/option_types/option_range/option_range.tscn" id="1_gigmk"]
[ext_resource type="Script" path="res://menu_screens/options/audio/sfx_volume/sfx_volume.gd" id="2_36j6e"]

[node name="SFXVolume" instance=ExtResource("1_gigmk")]
script = ExtResource("2_36j6e")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Sound Effects"

[node name="Hint" parent="VBox" index="2"]
text = "Affects ONLY the volume of sounds played during gameplay."
