[gd_scene load_steps=3 format=3 uid="uid://b6s34ikj456lb"]

[ext_resource type="Script" path="res://menu_screens/options/input/input_grabber/input_grabber.gd" id="1_6ecy7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvymg"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="InputGrabber" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jvymg")
script = ExtResource("1_6ecy7")

[node name="Prompt" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
