[gd_scene load_steps=2 format=3 uid="uid://dtboifckkj0m8"]

[ext_resource type="Script" path="res://autoloads/notifications/notifications.gd" id="1_almpy"]

[node name="Notifications" type="CanvasLayer"]
script = ExtResource("1_almpy")

[node name="Stack" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 8.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/separation = 12
