[gd_scene load_steps=12 format=3 uid="uid://bpixbys68ivv4"]

[ext_resource type="PackedScene" uid="uid://cfok1now7w0c6" path="res://menu_screens/options/category.tscn" id="1_4v4og"]
[ext_resource type="Script" path="res://menu_screens/options/video/video.gd" id="1_218ph"]
[ext_resource type="PackedScene" uid="uid://hm535ds0e7fd" path="res://menu_screens/options/video/monitor/monitor.tscn" id="2_nipej"]
[ext_resource type="PackedScene" uid="uid://dsqp6nojbsquq" path="res://menu_screens/options/video/resolution/resolution.tscn" id="3_du12e"]
[ext_resource type="PackedScene" uid="uid://b7bxa8sgny2ej" path="res://menu_screens/options/video/show_fps/show_fps.tscn" id="4_5jltu"]
[ext_resource type="PackedScene" uid="uid://by2u4r50ompw" path="res://menu_screens/options/video/fullscreen/fullscreen.tscn" id="4_12dyj"]
[ext_resource type="PackedScene" uid="uid://cbrpwlj1pqr8" path="res://menu_screens/options/video/brightness/brightness.tscn" id="4_l6m6s"]
[ext_resource type="PackedScene" uid="uid://dlsboxv12ipbf" path="res://menu_screens/options/video/v_sync/v_sync.tscn" id="5_cnf53"]
[ext_resource type="PackedScene" uid="uid://6uvoq15h4jc0" path="res://menu_screens/options/video/contrast/contrast.tscn" id="5_fdcva"]
[ext_resource type="PackedScene" uid="uid://rwyjhjwgx1vv" path="res://menu_screens/options/video/fps_cap/fps_cap.tscn" id="6_37h77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqerh"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.466667, 0.466667, 0.466667, 1)

[node name="Video" instance=ExtResource("1_4v4og")]
script = ExtResource("1_218ph")

[node name="Monitor" parent="Scrollable/Options" index="0" instance=ExtResource("2_nipej")]
layout_mode = 2

[node name="Fullscreen" parent="Scrollable/Options" index="1" instance=ExtResource("4_12dyj")]
layout_mode = 2

[node name="Resolution" parent="Scrollable/Options" index="2" instance=ExtResource("3_du12e")]
layout_mode = 2

[node name="Brightness" parent="Scrollable/Options" index="3" instance=ExtResource("4_l6m6s")]
layout_mode = 2

[node name="Contrast" parent="Scrollable/Options" index="4" instance=ExtResource("5_fdcva")]
layout_mode = 2

[node name="VSync" parent="Scrollable/Options" index="5" instance=ExtResource("5_cnf53")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqerh")

[node name="FPSCap" parent="Scrollable/Options" index="6" instance=ExtResource("6_37h77")]
visible = false
layout_mode = 2
alignment = 0

[node name="ShowFPS" parent="Scrollable/Options" index="7" instance=ExtResource("4_5jltu")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tqerh")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
