[gd_scene load_steps=2 format=3 uid="uid://rwyjhjwgx1vv"]

[ext_resource type="Script" path="res://menu_screens/options/video/fps_cap/fps_cap.gd" id="1_xxew1"]

[node name="FPSCap" type="HBoxContainer"]
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_xxew1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "FPS Cap"
horizontal_alignment = 1

[node name="Options" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="item_selected" from="Options" to="." method="_on_options_item_selected"]
