[gd_scene load_steps=3 format=3 uid="uid://lwt134p0hwoi"]

[ext_resource type="Script" path="res://menu_screens/settings/option_types/base_option.gd" id="1_sd41x"]
[ext_resource type="Texture2D" uid="uid://drbpyv3xvlhnw" path="res://menu_screens/settings/option_types/images/separator.png" id="2_dec4s"]

[node name="BaseOption" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_sd41x")

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Label"

[node name="Separator" type="TextureRect" parent="VBox"]
unique_name_in_owner = true
visible = false
self_modulate = Color(0.666667, 0.666667, 0.666667, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_dec4s")
stretch_mode = 1

[node name="Hint" type="Label" parent="VBox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 32
text = "Additional Info"
horizontal_alignment = 3
autowrap_mode = 3
justification_flags = 35
