[gd_scene load_steps=2 format=3 uid="uid://bygefliwh0y0g"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_u0arj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0arj")

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Title" type="Label" parent="OuterMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_type_variation = &"HeaderLarge"
text = "Godot Game Template"

[node name="Buttons" type="VBoxContainer" parent="OuterMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="Play" type="Button" parent="OuterMargin/Buttons"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Play"

[node name="Settings" type="Button" parent="OuterMargin/Buttons"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Settings"

[node name="Credits" type="Button" parent="OuterMargin/Buttons"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="OuterMargin/Buttons"]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Quit"
