[gd_scene load_steps=8 format=3 uid="uid://hcpvfflvrlhn"]

[ext_resource type="PackedScene" uid="uid://4kw0amsb8vy4" path="res://menu_screens/menu_screen_base.tscn" id="1_xr35s"]
[ext_resource type="Script" path="res://menu_screens/options/options.gd" id="2_151yv"]
[ext_resource type="PackedScene" uid="uid://cs1b41km6kl3c" path="res://prefabs/better_tab_container/better_tab_container.tscn" id="3_5ehfa"]
[ext_resource type="Texture2D" uid="uid://2rvdgrrbqwi3" path="res://input_icons/keyboard/escape.png" id="6_h3320"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="7_uf41k"]
[ext_resource type="Script" path="res://prefabs/input_hints/input_hints.gd" id="9_2sf8g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3vsp"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 25.0
content_margin_bottom = 10.0
bg_color = Color(0.2, 0.2, 0.2, 1)

[node name="Options" instance=ExtResource("1_xr35s")]
script = ExtResource("2_151yv")

[node name="VBox" type="VBoxContainer" parent="OuterMargin" index="0"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Categories" parent="OuterMargin/VBox" index="0" instance=ExtResource("3_5ehfa")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tab_bar_position = 3
tab_bar_minimum_size = 240
tab_bar_opening_pad = 25
tab_separation = 40

[node name="Back" type="Button" parent="OuterMargin/VBox" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
text = "BACK"
icon = ExtResource("6_h3320")
script = ExtResource("7_uf41k")
action_name = "ui_cancel"

[node name="InputHints" type="PanelContainer" parent="." index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -664.0
offset_top = -132.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i3vsp")
script = ExtResource("9_2sf8g")
hints = Array[String](["ui_up", "ui_down", "CHOOSE", "", "ui_accept", "CONFIRM"])

[connection signal="pressed" from="OuterMargin/VBox/Back" to="." method="_on_back_pressed"]
