[gd_scene load_steps=3 format=3 uid="uid://dlsboxv12ipbf"]

[ext_resource type="PackedScene" uid="uid://cceku64mvr7gx" path="res://menu_screens/options/option_types/option_toggle/option_toggle.tscn" id="1_x1jkk"]
[ext_resource type="Script" path="res://menu_screens/options/video/v_sync/v_sync.gd" id="2_dcbbh"]

[node name="VSync" instance=ExtResource("1_x1jkk")]
script = ExtResource("2_dcbbh")

[node name="Label" parent="VBox/HBox" index="0"]
text = "V-Sync"

[node name="Hint" parent="VBox" index="2"]
text = "When enabled, synchronizes the frame rate of your graphics card with the refresh rate of your monitor in order to avoid small graphical glitches in the form of so-called \"screen tearing\"."
