[gd_scene load_steps=3 format=3 uid="uid://b8gt0vhrpmdeu"]

[ext_resource type="PackedScene" uid="uid://benxpjjjwdfmo" path="res://menu_screens/settings/option_types/option_range/option_range.tscn" id="1_v22x8"]
[ext_resource type="Script" path="res://menu_screens/settings/audio/music_volume/music_volume.gd" id="2_6aa2v"]

[node name="MusicVolume" instance=ExtResource("1_v22x8")]
script = ExtResource("2_6aa2v")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Music"

[node name="Hint" parent="VBox" index="2"]
text = "Affects ONLY the volume of the game's background music."
