[gd_scene load_steps=3 format=3 uid="uid://b7bxa8sgny2ej"]

[ext_resource type="PackedScene" uid="uid://cceku64mvr7gx" path="res://menu_screens/options/option_types/option_toggle/option_toggle.tscn" id="1_wxbbt"]
[ext_resource type="Script" path="res://menu_screens/options/video/show_fps/show_fps.gd" id="2_xta7f"]

[node name="ShowFPS" instance=ExtResource("1_wxbbt")]
script = ExtResource("2_xta7f")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Show FPS"

[node name="Hint" parent="VBox" index="2"]
text = "When enabled, the game will display the currently rendered Frames Per Second (FPS) in the top right corner of the screen. If you're seeing strong fluctuations or constantly low values, you likely don't meet the hardware requirements for running this game or should lower some video settings."
