[gd_scene load_steps=4 format=3 uid="uid://wbcrfyxhhvla"]

[ext_resource type="PackedScene" uid="uid://lwt134p0hwoi" path="res://menu_screens/settings/option_types/base_option.tscn" id="1_r4j1e"]
[ext_resource type="Script" path="res://menu_screens/settings/option_types/option_select/option_select.gd" id="2_4tgqm"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="2_shelp"]

[node name="OptionSelect" instance=ExtResource("1_r4j1e")]

[node name="HBox" type="HBoxContainer" parent="VBox/HBox" index="1"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_4tgqm")

[node name="PreviousValue" type="Button" parent="VBox/HBox/HBox" index="0"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "<"
script = ExtResource("2_shelp")

[node name="Value" type="Label" parent="VBox/HBox/HBox" index="1"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="NextValue" type="Button" parent="VBox/HBox/HBox" index="2"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = ">"
script = ExtResource("2_shelp")
