[gd_scene load_steps=3 format=3 uid="uid://dsqp6nojbsquq"]

[ext_resource type="PackedScene" uid="uid://wbcrfyxhhvla" path="res://menu_screens/settings/option_types/option_select/option_select.tscn" id="1_kg3i7"]
[ext_resource type="Script" path="res://menu_screens/settings/video/resolution/resolution.gd" id="2_tp5d0"]

[node name="Resolution" instance=ExtResource("1_kg3i7")]
script = ExtResource("2_tp5d0")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Resolution"

[node name="Value" parent="VBox/HBox/HBox" index="1"]
unique_name_in_owner = true
