[gd_scene load_steps=3 format=3 uid="uid://c3drprfqg8lkf"]

[ext_resource type="Script" path="res://autoloads/pause_menu/pause_menu.gd" id="1_u6j1h"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="2_u6d6y"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_u6j1h")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.784314)

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -252.0
offset_right = 290.5
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 80

[node name="GamePaused" type="Label" parent="VBox"]
layout_mode = 2
theme_type_variation = &"Headline"
text = "Game Paused"
uppercase = true

[node name="Buttons" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 24

[node name="Resume" type="Button" parent="VBox/Buttons"]
layout_mode = 2
text = "Resume"
script = ExtResource("2_u6d6y")

[node name="Restart" type="Button" parent="VBox/Buttons"]
layout_mode = 2
text = "Restart"
script = ExtResource("2_u6d6y")

[node name="Settings" type="Button" parent="VBox/Buttons"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_u6d6y")

[node name="QuitToMenu" type="Button" parent="VBox/Buttons"]
layout_mode = 2
text = "Quit to Menu"
script = ExtResource("2_u6d6y")

[connection signal="pressed" from="VBox/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBox/Buttons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBox/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBox/Buttons/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
