[gd_scene load_steps=5 format=3 uid="uid://hcpvfflvrlhn"]

[ext_resource type="PackedScene" uid="uid://4kw0amsb8vy4" path="res://menu_screens/menu_screen_base.tscn" id="1_0wrc5"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="2_c3nt7"]
[ext_resource type="Script" path="res://menu_screens/settings/settings.gd" id="2_hyy0o"]
[ext_resource type="PackedScene" uid="uid://cwof2k8esia3u" path="res://prefabs/volume_control/volume_control.tscn" id="3_5v4ye"]

[node name="Settings" instance=ExtResource("1_0wrc5")]
script = ExtResource("2_hyy0o")

[node name="Settings" type="VBoxContainer" parent="OuterMargin" index="0"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="OuterMargin/Settings" index="0"]
layout_mode = 2
theme_type_variation = &"Headline"
text = "Volume"
horizontal_alignment = 1

[node name="SoundVolume" type="VBoxContainer" parent="OuterMargin/Settings" index="1"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Master" parent="OuterMargin/Settings/SoundVolume" index="0" instance=ExtResource("3_5v4ye")]
layout_mode = 2
label = "Overall"

[node name="Music" parent="OuterMargin/Settings/SoundVolume" index="1" instance=ExtResource("3_5v4ye")]
layout_mode = 2
label = "Music"
audio_bus = 1

[node name="Sounds" parent="OuterMargin/Settings/SoundVolume" index="2" instance=ExtResource("3_5v4ye")]
layout_mode = 2
label = "Sound Effects"
audio_bus = 2

[node name="Interface" parent="OuterMargin/Settings/SoundVolume" index="3" instance=ExtResource("3_5v4ye")]
layout_mode = 2
label = "User Interface"
audio_bus = 3

[node name="Back" type="Button" parent="OuterMargin" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"
script = ExtResource("2_c3nt7")

[connection signal="pressed" from="OuterMargin/Back" to="." method="_on_back_pressed"]
