[gd_scene load_steps=4 format=3 uid="uid://hcpvfflvrlhn"]

[ext_resource type="PackedScene" uid="uid://4kw0amsb8vy4" path="res://menu_screens/menu_screen_base.tscn" id="1_0wrc5"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="2_c3nt7"]
[ext_resource type="Script" path="res://menu_screens/settings/settings.gd" id="2_hyy0o"]

[node name="Settings" instance=ExtResource("1_0wrc5")]
script = ExtResource("2_hyy0o")

[node name="ToDo" type="Label" parent="OuterMargin" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "ToDo:
Settings"
horizontal_alignment = 1

[node name="Back" type="Button" parent="OuterMargin" index="1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"
script = ExtResource("2_c3nt7")

[connection signal="pressed" from="OuterMargin/Back" to="." method="_on_back_pressed"]
