[gd_scene load_steps=3 format=3 uid="uid://by2u4r50ompw"]

[ext_resource type="PackedScene" uid="uid://cceku64mvr7gx" path="res://menu_screens/options/option_types/option_toggle/option_toggle.tscn" id="1_hlmwx"]
[ext_resource type="Script" path="res://menu_screens/options/video/fullscreen/fullscreen.gd" id="2_br66y"]

[node name="Fullscreen" instance=ExtResource("1_hlmwx")]
script = ExtResource("2_br66y")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Fullscreen"

[node name="Hint" parent="VBox" index="2"]
text = "When enabled, the game will cover up the entire screen and use the monitors native resolution. Disabling this will switch the game into windowed mode, which allows you to lower the resolution."
