[gd_scene load_steps=4 format=3 uid="uid://benxpjjjwdfmo"]

[ext_resource type="PackedScene" uid="uid://lwt134p0hwoi" path="res://menu_screens/options/option_types/base_option.tscn" id="1_l2x3v"]
[ext_resource type="Script" path="res://menu_screens/options/option_types/option_range/option_range.gd" id="2_7a0qq"]
[ext_resource type="Script" path="res://prefabs/responsive_button/responsive_button.gd" id="2_jngpi"]

[node name="OptionRange" instance=ExtResource("1_l2x3v")]

[node name="HBox" type="HBoxContainer" parent="VBox/HBox" index="1"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("2_7a0qq")

[node name="DecreaseValue" type="Button" parent="VBox/HBox/HBox" index="0"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "-"
script = ExtResource("2_jngpi")

[node name="Value" type="Label" parent="VBox/HBox/HBox" index="1"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="IncreaseValue" type="Button" parent="VBox/HBox/HBox" index="2"]
custom_minimum_size = Vector2(59, 59)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "+"
script = ExtResource("2_jngpi")
