[gd_scene load_steps=3 format=3 uid="uid://b6ysf6noeucn1"]

[ext_resource type="PackedScene" uid="uid://benxpjjjwdfmo" path="res://menu_screens/options/option_types/option_range/option_range.tscn" id="1_03jou"]
[ext_resource type="Script" path="res://menu_screens/options/audio/master_volume/master_volume.gd" id="2_1qekj"]

[node name="MasterVolume" instance=ExtResource("1_03jou")]
script = ExtResource("2_1qekj")

[node name="Label" parent="VBox/HBox" index="0"]
text = "Master"

[node name="DecreaseValue" parent="VBox/HBox/HBox" index="0"]
unique_name_in_owner = true

[node name="IncreaseValue" parent="VBox/HBox/HBox" index="2"]
unique_name_in_owner = true

[node name="Hint" parent="VBox" index="2"]
text = "The overall volume of the game. Affects ALL audio output."
